# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  title: MyString
  place: MyString
  content: MyText
  admin_user: one

two:
  title: MyString
  place: MyString
  content: MyText
  admin_user: two
